<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>Visualizer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h3>Warning this is an experimental website</h3>
    <p>For any questions, email <a href="mailto:simplytobo@gmail.com">simplytobo@gmail.com</a></p>
    <div class="card-container">
        <div class="card">
            <h2>Segment Speeds</h2>
            <p>Speeds are found between two sequential GPS points (called segment), speeds are shown for all segments in a given timespan.</p>
            <button onclick="window.location.href='speeds_by_segments/segment_speeds.html'">Explore</button>
        </div>
        <div class="card">
            <h2>Grid Speeds</h2>
            <p>Speeds are aggregated into fixed-sized cells, and the average speed of each cell is shown on a map.</p>
            <button onclick="window.location.href='gridspeeds/gridspeeds.html'">Limited functionality</button>
        </div>
        <div class="card">
            <h2>Speed Graph</h2>
            <p>Speeds for one vehicle is shown for whole day on a graph.<br> Its recommended to first open segment speeds and them click on a segment and then this view opens up</p>
            <button onclick="window.location.href='speedgraph/speedgraph.html'">Limited functionality</button>
        </div>
        <div class="card">
            <h2>Between A and B</h2>
            <p>Finds all GPS routes between two points, shows statistics. <br> Export to Excel or Google Sheet to anaylise more.</p>
            <button onclick="window.location.href='fromAtoB/fromAtoB.html'">Limited functionality</button>
        </div>
    </div>
    <div class="showcase-section">
        <h3>Segment speeds</h3>
        <div id="segment-speeds-img"></div>
    </div>
    <div class="showcase-section">
        <h3>Grid speeds</h3>
        <div id="gridspeeds-img"></div>
    </div>
    <style>
        .showcase-section {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }
        #gridspeeds-img {
            width: 80%;
            height: 80%;
            background-image: url('/assets/gridspeeds.png');
            background-size: cover;
            background-position: center;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        #segment-speeds-img {
            width: 80%;
            height: 80%;
            background-image: url('/assets/segmentspeeds.png');
            background-size: cover;
            background-position: center;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .card-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
            overflow: auto;
        }
        .card {
            width: 300px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: left;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .card h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }
        .card p {
            font-size: 14px;
            margin-bottom: 20px;
        }
        .card button {
            width: 100%;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
        }
        .card button:hover {
            background-color: #0056b3;
        }
    </style>
</body>
</html>